{
  "tasks": {
    "gen": "deno run -A ./scripts/gen.ts && deno fmt",
    "fix": "deno run -A ./scripts/fix.ts",
    "run": "deno task gen && deno task fix"
  },
  "fmt": {
    "lineWidth": 120
  }
}
